# Unique project name
name: integration-commands

# Required BuildStream format version
format-version: 9

# Subdirectory where elements are stored
element-path: elements

options:
  arch:
    type: arch
    description: Machine architecture
    variable: arch
    values:
      - arm
      - aarch64
      - i686
      - x86_64
