projects:
  freedesktop-sdk:
    artifacts:
      - url: https://${TUTORIAL_CACHE_SERVER_IP}:${TUTORIAL_CACHE_SERVER_PORT}/
        client-key: ${HOME}/client.key
        client-cert: ${HOME}/client.crt
        server-cert: ${HOME}/server.crt
        push: true
