# Unique project name
name: autotools

# Required BuildStream format version
format-version: 9

# Subdirectory where elements are stored
element-path: elements

# Define some aliases for the tarballs we download
aliases:
  freedesktop: https://bst-integration-test-images.ams3.cdn.digitaloceanspaces.com/
  gnu: https://ftpmirror.gnu.org/gnu/automake/
